REFRESH_TOKEN_SECRET = "sadfhdsfhdsiufhsdiuf"
ACCESS_TOKEN_SECRET = "dfsdoijfeiogjhierhdg"
REFRESH_COOKIE_NAME = "jid"
GITHUB_CLIENT_ID = "github-client-id"
GITHUB_CLIENT_SECRET = "github-client-secret"
