REFRESH_TOKEN_SECRET = "sadfhdsfhdsiufhsdiuf"
ACCESS_TOKEN_SECRET = "dfsdoijfeiogjhierhdg"
REFRESH_COOKIE_NAME = "jid"
GITHUB_CLIENT_ID = "github-client-id"
GITHUB_CLIENT_SECRET = "github-client-secret"

# Email settings - for sending emails
EMAIL_ID = "foo@bar.com"
EMAIL_PASSWORD = "foobar"
