version: '3.7'

services:
  redis:
    image: redis:3.2.5
    ports:
      - '6379:6379'
    networks:
      - learnplex-tier
  postgres:
    image: postgres:10.6-alpine
    ports:
      - '5438:5432'
    volumes:
      - pg-vol:/var/lib/postgresql/data
    networks:
      - learnplex-tier

volumes:
  pg-vol:
    driver: local

networks:
  learnplex-tier:
    driver: bridge
